# Firebase — Web SDK (safe to expose in browser, restricted by Firebase Security Rules)
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6614574349-e7e83.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6614574349-e7e83
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6614574349-e7e83.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=108175878554
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id_here

# Gemini / Genkit — SERVER ONLY, never prefix with NEXT_PUBLIC_
GEMINI_API_KEY=your_new_gemini_api_key_here
